<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: pink;
            width: 800px;
            height: 200px;
        }
        .sidebar{
            width: 150px;
            height: 150px;
            background: blue;
            float: left;
        }
        .content{
            width: 650px;
            height: 150px;
            background: gray;
            float: left;
        }
        .sidebar2{
            clear: both;
            width: 650px;
            height: 150px;
            background: gray;
            float: left;
        }
        .content2{
            width: 150px;
            height: 150px;
            background: blue;
            float: left;
        }
        .mid1{
            clear: both;
            width: 200px;
            height: 100px;
            background: lightgreen;
            float: left;
        }
        .mid11{
            width: 200px;
            height: 100px;
            background: lightgreen;
            float: left;
        }
        .mid2{
            width: 200px;
            height: 100px;
            background: rgb(185, 68, 201);
            float: left;
        }
        .footer{
            clear: both;
            width: 800px;
            height: 100px;
            background: black;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="content"></div>
    <div class="sidebar2"></div>
    <div class="content2"></div>
    <div class="mid1"></div>
    <div class="mid2"></div>
    <div class="mid11"></div>
    <div class="mid2"></div>
    <div class="footer"></div>
</body>
</html>